spring.datasource.url=jdbc:postgresql://localhost/questionnaire?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9609206d2f340c
spring.mail.password=d459b9212d3f2c
spring.mail.protocol=smtp
